<!DOCTYPE = html>
<html lang="en" data-wf-page="57d97dce3887b3a36e24f08e" data-wf-site="57d97dce3887b3a36e24f08d">
	<head>
		<!-- meta -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link href="../bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/format.css" type="text/css">
		<link rel="stylesheet" href="assets/css/global.css" type="text/css">
		<link href="assets/css/crew-guru.webflow.css" rel="stylesheet" type="text/css">-->

		<!-- inject:css -->
		<!-- endinject -->

		<!-- icons/favicon -->
		<link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  		<link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">

  	<style>
	    body {
	    -webkit-font-smoothing: antialiased!important;
	    }
	  	.bullet, .hero-signup-text {
	      mix-blend-mode: overlay;
	    }
	    .w-input::-webkit-input-placeholder { /* WebKit browsers */
			color:    #fff; 
	    }
	    .w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	        color:    #fff;
	    }
	    .w-input::-moz-placeholder { /* Mozilla Firefox 19+ */
	        color:    #fff;
	    }
	    .w-input:-ms-input-placeholder { /* Internet Explorer 10+ */
	    }
	  .form-search-hero {
	    mix-blend-mode: overlay;
	  }
  </style>

		<title>CREWGuru</title>

	</head>
	<body class="body">
		<div class="hero logged-in clearfix">
			<div class="container-home"><a class="hero-button home" href="logged-out.html">LOGGED OUT</a><a class="hero-button home" href="logged-in.html">LOGGED IN</a></div>
		</div><!-- close main container-fluid wrapper-->

		<!-- Scripts -->

		<!-- inject:js -->
		<!-- endinject -->

	  	<!--<script src="../bower_components/modernizr/src/Modernizr.js" type="text/javascript"></script>-->
		  <!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
			<!--<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->

	</body>
	
</html>